# MangaApp

./: README.md
BTL/: build.gradle  settings.gradle
BTL/app/: build.gradle  google-services.json
BTL/app/src/main/: AndroidManifest.xml
BTL/app/src/main/java/com/example/btl/: AppUtil.java  SplashScreen.java
BTL/app/src/main/java/com/example/btl/adapter/: BannerAdapter.java  CategoryAdapter.java  ChapterAdapter.java  CommentAdapter.java  FavoriteAdapter.java  MangaAdapter.java  MyViewPagerAdapter.java  TagAdapter.java
BTL/app/src/main/java/com/example/btl/model/: BannerManga.java  Chapter.java  FavoriteManga.java  Manga.java  Rating.java  Tag.java  User.java
BTL/app/src/main/java/com/example/btl/util/: BookFlipPageTransformer.java
BTL/app/src/main/java/com/example/btl/viewmodel/: CategoryAct.java  FavoriteAct.java  ForgotAct.java  GoogleLoginAct.java  InformationAct.java  LoginAct.java  MangaAct.java  MangaDetailsAct.java  PasswordAct.java  RegisterAct.java  ViewMangaAct.java  categoryMangaDetailsAct.java
BTL/app/src/main/res/drawable/: custom_btn_login.xml  custom_btn_signup.xml
BTL/app/src/main/res/layout/: activity_category.xml  activity_category_manga_details.xml  activity_favorite.xml  activity_forgot.xml  activity_google_login.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_manga.xml  activity_manga_category.xml  activity_password.xml  activity_register.xml  activity_view_manga.xml  header_layout.xml  item_user_cmt.xml  manga_item.xml
BTL/app/src/main/res/values/: colors.xml  themes.xml
BTL/app/src/main/res/values-night/: themes.xml
BTL/gradle/wrapper/: gradle-wrapper.properties
